{
	"folders": [
		{
			"name": "applications",
			"path": "board/art-pi/projects/applications"
		},
		{
			"name": "bootloader",
			"path": "board/art-pi/projects/bootloader"
		},
		{
			"name": "applications_test_boot_from_internal_flash",
			"path": "board/art-pi/projects/applications_test_boot_from_internal_flash"
		}
	],
	"settings": {
		"cmake.languageSupport.dotnetPath": "C:\\Program Files\\dotnet\\dotnet.exe",
		"files.associations": {
			"*.h": "c",
			"*.c": "c",
			"*.cpp": "cpp",
			"*.hpp": "cpp",
			"*.s": "asm",
			"cstddef": "c",
			"compare": "c"
		}
	}
}
